# maligna

./: .gitignore  CHANGELOG.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
maligna/: build.gradle.kts
maligna-ui/: build.gradle.kts
maligna-ui/examples/script/: example1.bat  example2.bat  example3.bat
maligna-ui/src/main/java/net/loomchild/maligna/ui/console/: Maligna.java
maligna-ui/src/main/java/net/loomchild/maligna/ui/console/command/: AbstractCommand.java
maligna-ui/src/main/scripts/: maligna.bat
maligna/src/main/java/net/loomchild/maligna/util/bind/: MarshallerUnmarshaller.java  QuietValidationEventHandler.java
