[versions]
commons-cli-commons-cli = "1.2"
com-sun-xml-bind-jaxb-core = "2.3.0.1"
com-sun-xml-bind-jaxb-impl = "2.3.3"
commons-logging-commons-logging = "1.2"
io-takari-junit-takari-cpsuite = "1.2.7"
javax-xml-bind-jaxb-api = "2.3.1"
junit-junit = "4.13.1"
net-loomchild-segment = "2.0.0"
org-glassfish-jaxb-xjc = "2.3.1"

[libraries]
commons-cli = { module = "commons-cli:commons-cli", version.ref = "commons-cli-commons-cli" }
jaxb-api = { module = "javax.xml.bind:jaxb-api", version.ref = "javax-xml-bind-jaxb-api" }
jaxb-core = { module = "com.sun.xml.bind:jaxb-core", version.ref = "com-sun-xml-bind-jaxb-core" }
jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "com-sun-xml-bind-jaxb-impl" }
commons-logging = { module = "commons-logging:commons-logging", version.ref = "commons-logging-commons-logging" }
io-takari-junit-takari-cpsuite = { module = "io.takari.junit:takari-cpsuite", version.ref = "io-takari-junit-takari-cpsuite" }
junit = { module = "junit:junit", version.ref = "junit-junit" }
net-loomchild-segment = { module = "net.loomchild:segment", version.ref = "net-loomchild-segment" }
jaxb-xjc = { module = "org.glassfish.jaxb:jaxb-xjc", version.ref = "org-glassfish-jaxb-xjc"}
