[versions]
commons-cli-commons-cli = "1.9.0"
io-takari-junit-takari-cpsuite = "1.2.7"
junit-junit = "4.13.2"
net-loomchild-segment = "2.0.0"
jaxb4_api = "4.0.2"
jaxb = "4.0.5"

[libraries]
commons-cli = { module = "commons-cli:commons-cli", version.ref = "commons-cli-commons-cli" }
io-takari-junit-takari-cpsuite = { module = "io.takari.junit:takari-cpsuite", version.ref = "io-takari-junit-takari-cpsuite" }
junit = { module = "junit:junit", version.ref = "junit-junit" }
net-loomchild-segment = { module = "net.loomchild:segment", version.ref = "net-loomchild-segment" }
jaxb4-api = {group = "jakarta.xml.bind", name = "jakarta.xml.bind-api", version = "jaxb4_api"}
jaxb4-xjc = {group = "org.glassfish.jaxb", name = "jaxb-xjc", version.ref = "jaxb"}
jaxb4-core = {group = "org.glassfish.jaxb", name = "jaxb-core", version.ref = "jaxb"}
jaxb4-runtime = {group = "org.glassfish.jaxb", name = "jaxb-runtime", version.ref = "jaxb"}

[plugins]
spotbugs = {id = "com.github.spotbugs", version = "5.1.3"}
nexus-publish = {id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0-rc-1"}
